/**明亮模式**/


//颜色

//基础色
@color-light-red-1    : #ffeded;
@color-light-red-2    : #ffdbdb;
@color-light-red-3    : #feb8b8;
@color-light-red-4    : #fe9494;
@color-light-red-5    : #fd7171;
@color-light-red-6    : #fd4d4d;
@color-light-red-7    : #ca3e3e;
@color-light-red-8    : #982e2e;
@color-light-red-9    : #651f1f;
@color-light-red-10   : #330f0f;
@color-light-orange-1 : #fff0e6;
@color-light-orange-2 : #ffe1cc;
@color-light-orange-3 : #ffc399;
@color-light-orange-4 : #ffa566;
@color-light-orange-5 : #ff8733;
@color-light-orange-6 : #ff6900;
@color-light-orange-7 : #cc5400;
@color-light-orange-8 : #993f00;
@color-light-orange-9 : #662a00;
@color-light-orange-10: #331500;
@color-light-gold-1   : #fff8e6;
@color-light-gold-2   : #fff0cc;
@color-light-gold-3   : #ffe199;
@color-light-gold-4   : #ffd266;
@color-light-gold-5   : #ffc333;
@color-light-gold-6   : #ffb400;
@color-light-gold-7   : #cc9000;
@color-light-gold-8   : #996c00;
@color-light-gold-9   : #664800;
@color-light-gold-10  : #332400;
@color-light-yellow-1 : #fefbe6;
@color-light-yellow-2 : #fcf7cc;
@color-light-yellow-3 : #f9ee99;
@color-light-yellow-4 : #f6e666;
@color-light-yellow-5 : #f3dd33;
@color-light-yellow-6 : #f0d500;
@color-light-yellow-7 : #c0aa00;
@color-light-yellow-8 : #908000;
@color-light-yellow-9 : #605500;
@color-light-yellow-10: #302b00;
@color-light-lime-1   : #f6fbe9;
@color-light-lime-2   : #ecf6d3;
@color-light-lime-3   : #d9eda8;
@color-light-lime-4   : #c7e47c;
@color-light-lime-5   : #b4db51;
@color-light-lime-6   : #a1d225;
@color-light-lime-7   : #81a81e;
@color-light-lime-8   : #617e16;
@color-light-lime-9   : #40540f;
@color-light-lime-10  : #202a07;
@color-light-aqua-1   : #f3fcee;
@color-light-aqua-2   : #e7f9dc;
@color-light-aqua-3   : #cff2b9;
@color-light-aqua-4   : #b7ec96;
@color-light-aqua-5   : #9fe573;
@color-light-aqua-6   : #87df50;
@color-light-aqua-7   : #6cb240;
@color-light-aqua-8   : #518630;
@color-light-aqua-9   : #365920;
@color-light-aqua-10  : #1b2d10;
@color-light-green-1  : #ecf9eb;
@color-light-green-2  : #d9f3d7;
@color-light-green-3  : #b3e8af;
@color-light-green-4  : #8ddc88;
@color-light-green-5  : #67d160;
@color-light-green-6  : #41c538;
@color-light-green-7  : #349e2d;
@color-light-green-8  : #277622;
@color-light-green-9  : #1a4f16;
@color-light-green-10 : #0d270b;
@color-light-teal-1   : #edfbf4;
@color-light-teal-2   : #daf7e8;
@color-light-teal-3   : #b6efd2;
@color-light-teal-4   : #91e8bb;
@color-light-teal-5   : #6de0a5;
@color-light-teal-6   : #48d88e;
@color-light-teal-7   : #3aad72;
@color-light-teal-8   : #2b8255;
@color-light-teal-9   : #1d5639;
@color-light-teal-10  : #0e2b1c;
@color-light-cyan-1   : #e6fbf9;
@color-light-cyan-2   : #cef7f4;
@color-light-cyan-3   : #9cefe9;
@color-light-cyan-4   : #6be8dd;
@color-light-cyan-5   : #39e0d2;
@color-light-cyan-6   : #08d8c7;
@color-light-cyan-7   : #06ad9f;
@color-light-cyan-8   : #058277;
@color-light-cyan-9   : #035650;
@color-light-cyan-10  : #022b28;
@color-light-wathet-1 : #eef9fd;
@color-light-wathet-2 : #def2fc;
@color-light-wathet-3 : #bce6f8;
@color-light-wathet-4 : #9bd9f5;
@color-light-wathet-5 : #79cdf1;
@color-light-wathet-6 : #58c0ee;
@color-light-wathet-7 : #469abe;
@color-light-wathet-8 : #35738f;
@color-light-wathet-9 : #234d5f;
@color-light-wathet-10: #122630;
@color-light-blue-1   : #e8f3ff;
@color-light-blue-2   : #d0e7ff;
@color-light-blue-3   : #a1ceff;
@color-light-blue-4   : #72b6ff;
@color-light-blue-5   : #439dff;
@color-light-blue-6   : #1485ff;
@color-light-blue-7   : #106acc;
@color-light-blue-8   : #0c5099;
@color-light-blue-9   : #083566;
@color-light-blue-10  : #041b33;
@color-light-indigo-1 : #eeeffd;
@color-light-indigo-2 : #dddefa;
@color-light-indigo-3 : #bbbef5;
@color-light-indigo-4 : #989df1;
@color-light-indigo-5 : #767dec;
@color-light-indigo-6 : #545ce7;
@color-light-indigo-7 : #434ab9;
@color-light-indigo-8 : #32378b;
@color-light-indigo-9 : #22255c;
@color-light-indigo-10: #11122e;
@color-light-violet-1 : #efecfc;
@color-light-violet-2 : #dfd9f9;
@color-light-violet-3 : #c0b3f2;
@color-light-violet-4 : #a08eec;
@color-light-violet-5 : #8168e5;
@color-light-violet-6 : #6142df;
@color-light-violet-7 : #4e35b2;
@color-light-violet-8 : #3a2886;
@color-light-violet-9 : #271a59;
@color-light-violet-10: #130d2d;
@color-light-purple-1 : #f4e9fb;
@color-light-purple-2 : #e9d4f7;
@color-light-purple-3 : #d2a9ef;
@color-light-purple-4 : #bc7de8;
@color-light-purple-5 : #a552e0;
@color-light-purple-6 : #8f27d8;
@color-light-purple-7 : #721fad;
@color-light-purple-8 : #561782;
@color-light-purple-9 : #391056;
@color-light-purple-10: #1d082b;
@color-light-pink-1   : #fbebfb;
@color-light-pink-2   : #f8d7f8;
@color-light-pink-3   : #f0b0f0;
@color-light-pink-4   : #e988e9;
@color-light-pink-5   : #e161e1;
@color-light-pink-6   : #da39da;
@color-light-pink-7   : #ae2eae;
@color-light-pink-8   : #832283;
@color-light-pink-9   : #571757;
@color-light-pink-10  : #2c0b2c;
@color-light-rose-1   : #feeaf4;
@color-light-rose-2   : #fcd5e8;
@color-light-rose-3   : #f9abd2;
@color-light-rose-4   : #f680bb;
@color-light-rose-5   : #f356a5;
@color-light-rose-6   : #f02c8e;
@color-light-rose-7   : #c02372;
@color-light-rose-8   : #901a55;
@color-light-rose-9   : #601239;
@color-light-rose-10  : #30091c;
@color-light-white    : #ffffff;
@color-light-black    : #000000;
@color-light-gray-1   : rgba(var(--color-light-gray-10), 0.03);
@color-light-gray-2   : rgba(var(--color-light-gray-10), 0.05);
@color-light-gray-3   : rgba(var(--color-light-gray-10), 0.08);
@color-light-gray-4   : rgba(var(--color-light-gray-10), 0.15);
@color-light-gray-5   : rgba(var(--color-light-gray-10), 0.25);
@color-light-gray-6   : rgba(var(--color-light-gray-10), 0.45);
@color-light-gray-7   : rgba(var(--color-light-gray-10), 0.65);
@color-light-gray-8   : rgba(var(--color-light-gray-10), 0.85);
@color-light-gray-9   : rgba(var(--color-light-gray-10), 0.9);
@color-light-gray-10  : rgba(var(--color-light-primary-text-active), 1);

//主题色
@color-light-primary-bg          : rgba(var(--color-light-blue-1), 1);
@color-light-primary-bg-hover    : rgba(var(--color-light-blue-2), 1);
@color-light-primary-border      : rgba(var(--color-light-blue-3), 1);
@color-light-primary-border-hover: rgba(var(--color-light-blue-4), 1);
@color-light-primary-hover       : rgba(var(--color-light-blue-5), 1);
@color-light-primary-base        : rgba(var(--color-light-blue-6), 1);
@color-light-primary-active      : rgba(var(--color-light-blue-7), 1);
@color-light-primary-text-hover  : rgba(var(--color-light-blue-8), 1);
@color-light-primary-text        : rgba(var(--color-light-blue-9), 1);
@color-light-primary-text-active : rgba(var(--color-light-blue-10), 1);
@color-light-danger-bg           : rgba(var(--color-light-red-1), 1);
@color-light-danger-bg-hover     : rgba(var(--color-light-red-2), 1);
@color-light-danger-border       : rgba(var(--color-light-red-3), 1);
@color-light-danger-border-hover : rgba(var(--color-light-red-4), 1);
@color-light-danger-hover        : rgba(var(--color-light-red-5), 1);
@color-light-danger-base         : rgba(var(--color-light-red-6), 1);
@color-light-danger-active       : rgba(var(--color-light-red-7), 1);
@color-light-danger-text-hover   : rgba(var(--color-light-red-8), 1);
@color-light-danger-text         : rgba(var(--color-light-red-9), 1);
@color-light-danger-text-active  : rgba(var(--color-light-red-10), 1);
@color-light-warning-bg          : rgba(var(--color-light-gold-1), 1);
@color-light-warning-bg-hover    : rgba(var(--color-light-gold-2), 1);
@color-light-warning-border      : rgba(var(--color-light-gold-3), 1);
@color-light-warning-border-hover: rgba(var(--color-light-gold-4), 1);
@color-light-warning-hover       : rgba(var(--color-light-gold-5), 1);
@color-light-warning-base        : rgba(var(--color-light-gold-6), 1);
@color-light-warning-active      : rgba(var(--color-light-gold-7), 1);
@color-light-warning-text-hover  : rgba(var(--color-light-gold-8), 1);
@color-light-warning-text        : rgba(var(--color-light-gold-9), 1);
@color-light-warning-text-active : rgba(var(--color-light-gold-10), 1);
@color-light-success-bg          : rgba(var(--color-light-green-1), 1);
@color-light-success-bg-hover    : rgba(var(--color-light-green-2), 1);
@color-light-success-border      : rgba(var(--color-light-green-3), 1);
@color-light-success-border-hover: rgba(var(--color-light-green-4), 1);
@color-light-success-hover       : rgba(var(--color-light-green-5), 1);
@color-light-success-base        : rgba(var(--color-light-green-6), 1);
@color-light-success-active      : rgba(var(--color-light-green-7), 1);
@color-light-success-text-hover  : rgba(var(--color-light-green-8), 1);
@color-light-success-text        : rgba(var(--color-light-green-9), 1);
@color-light-success-text-active : rgba(var(--color-light-green-10), 1);
@color-light-info-bg             : rgba(var(--color-light-primary-bg), 1);
@color-light-info-bg-hover       : rgba(var(--color-light-primary-bg-hover), 1);
@color-light-info-border         : rgba(var(--color-light-primary-border), 1);
@color-light-info-border-hover   : rgba(var(--color-light-primary-border-hover), 1);
@color-light-info-hover          : rgba(var(--color-light-primary-hover), 1);
@color-light-info-base           : rgba(var(--color-light-primary-base), 1);
@color-light-info-active         : rgba(var(--color-light-primary-active), 1);
@color-light-info-text-hover     : rgba(var(--color-light-primary-text-hover), 1);
@color-light-info-text           : rgba(var(--color-light-primary-text), 1);
@color-light-info-text-active    : rgba(var(--color-light-primary-text-active), 1);
@color-light-bg-floor            : #f5f8fa;
@color-light-bg-container        : rgba(var(--white), 1);
@color-light-bg-elevated         : rgba(var(--white), 1);
@color-light-bg-drop             : rgba(var(--white), 1);
@color-light-bg-top              : rgba(var(--white), 1);
@color-light-text-title          : rgba(var(--color-light-gray-9), 1);
@color-light-text-label          : rgba(var(--color-light-gray-7), 1);
@color-light-text-description    : rgba(var(--color-light-gray-6), 1);
@color-light-text-disabled       : rgba(var(--color-light-gray-5), 1);
@color-light-text-inverse        : rgba(var(--color-light-white), 1);
@color-light-line-border         : rgba(var(--color-light-gray-4), 1);
@color-light-line-split          : rgba(var(--color-light-gray-3), 1);
@color-light-line-light          : rgba(var(--color-light-gray-2), 1);
@color-light-fill-white          : rgba(var(--color-light-white), 1);
@color-light-fill-bg             : rgba(var(--color-light-gray-1), 1);
@color-light-fill-base           : rgba(var(--color-light-gray-2), 1);
@color-light-fill-base-hover     : rgba(var(--color-light-gray-3), 1);
@color-light-fill-base-active    : rgba(var(--color-light-gray-4), 1);
@color-light-comp-menu-left      : #0E1318;
@color-light-comp-menu-right     : #1A2226;
@color-light-comp-modal-mask     : rgba(var(--color-light-gray-6), 1);
@color-light-comp-tooltip        : rgba(var(--color-light-gray-8), 1);
@color-light-comp-rate-star      : rgba(var(--color-light-gold-6), 1);


//阴影

@shadow-handle        : 0px 0px 1px rgba(0, 0, 0, 0.03), 0px 2px 6px rgba(0, 0, 0, 0.1);
@shadow-drop          : 0px 0px 1px rgba(0, 0, 0, 0.03), 0px 4px 12px rgba(0, 0, 0, 0.1);
@shadow-drop-secondary: 0px 0px 1px rgba(0, 0, 0, 0.03), 0px 8px 24px rgba(0, 0, 0, 0.1);
@shadow-focus-primary : 0px 0px 0px 2px rgba(var(--color-light-primary-bg), 1);
@shadow-focus-danger  : 0px 0px 0px 2px rgba(var(--color-light-danger-bg), 1);
@shadow-focus-warning : 0px 0px 0px 2px rgba(var(--color-light-warning-bg), 1);


//间距

@padding-none: 0px;
@padding-xs  : 4px;
@padding-sm  : 8px;
@padding-ms  : 12px;
@padding-md  : 16px;
@padding-ml  : 20px;
@padding-lg  : 24px;
@padding-xl  : 32px;
@padding-xxl : 48px;


//尺寸

@sizing-control-height-small : 24px;
@sizing-control-height-medium: 32px;
@sizing-control-height-large : 40px;
@sizing-icon-width-xs        : 8px;
@sizing-icon-width-sm        : 12px;
@sizing-icon-width-md        : 16px;
@sizing-icon-width-lg        : 20px;
@sizing-icon-width-xl        : 24px;
@sizing-icon-width-xxl       : 32px;
@sizing-icon-width-xxxl      : 48px;


//圆角

@radius-none  : 0px;
@radius-small : 2px;
@radius-medium: 4px;
@radius-large : 8px;
@radius-full  : 9999px;


//描边宽度

@border-width-none       : 0px;
@border-width-base       : 1px;
@border-width-tabs-active: 2px;


//字体

@font-family          : "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@code-family          : Consolas,         Menlo,     Courier,       monospace;
@font-weight-strong   : 600;
@font-size-small      : 12px;
@font-size-base       : 14px;
@font-size-large      : 16px;
@font-size-xlarge     : 20px;
@font-size-heading-1  : 38px;
@font-size-heading-2  : 30px;
@font-size-heading-3  : 24px;
@font-size-heading-4  : 20px;
@font-size-heading-5  : 16px;
@line-height-small    : ceil(@font-size-small + 8px);
@line-height-base     : ceil(@font-size-base + 8px);
@line-height-large    : ceil(@font-size-large + 8px);
@line-height-xlarge   : ceil(@font-size-xlarge + 8px);
@line-height-heading-1: ceil(@font-size-heading-1 + 8px);
@line-height-heading-2: ceil(@font-size-heading-2 + 8px);
@line-height-heading-3: ceil(@font-size-heading-3 + 8px);
@line-height-heading-4: ceil(@font-size-heading-4 + 8px);
@line-height-heading-5: ceil(@font-size-heading-5 + 8px);


// Z-index

@zindex-portal         : 1;
@zindex-affix          : 10;
@zindex-backtop        : 10;
@zindex-badge          : 10;
@zindex-table-fixed    : 101;
@zindex-modal          : 1000;
@zindex-modal-mask     : 1000;
@zindex-toast          : 1010;
@zindex-notification   : 1010;
@zindex-popover        : 1030;


// 动画

@transition-duration-none            : 0ms;
@transition-duration-fast            : 100ms;
@transition-duration-normal          : 200ms;
@transition-duration-slower          : 300ms;
@transition-function-linear          : linear;
@transition-function-ease            : ease;
@transition-function-ease-in         : ease-in;
@transition-function-ease-out        : ease-out;
@transition-function-ease-in-out     : ease-in-out;
@transition-delay-none               : 0ms;
@transition-delay-fast               : 800ms;
@transition-delay-normal             : 3000ms;
@transition-delay-slower             : 5000ms;
@transform-scale-small               : scale(1,1.2);
@transform-scale-medium              : scale(1,1.5);
@transform-scale-large               : scale(1,2);
@transform-rotate-none               : rotate(0deg);
@transform-rotate-clockwise90deg     : rotate(90deg);
@transform-rotate-clockwise180deg    : rotate(180deg);
@transform-rotate-clockwise360deg    : rotate(360deg);
@transform-rotate-anticlockwise90deg : rotate(-90deg);
@transform-rotate-anticlockwise180deg: rotate(-180deg);
@transform-rotate-anticlockwise360deg: rotate(-360deg);

